<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.6.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Grosvenor.Portal.Data\Grosvenor.Portal.Data.csproj" />
	</ItemGroup>

</Project>
