# CompanyFlats

./: .gitignore  CompanyFlats.sln  README.md
Grosvenor.Portal.Business/: BookingManager.cs  EmailManager.cs  Grosvenor.Portal.Business.csproj  IBookingManager.cs  IEmailManager.cs  ILookupManager.cs  IUserAccountManager.cs  IUserManager.cs  LookupManager.cs  UserAccountManager.cs  UserManager.cs
Grosvenor.Portal.Data/: BookingRepository.cs  Grosvenor.Portal.Data.csproj  IBookingRepository.cs  ILookupRepository.cs  IUserAccountRepository.cs  IUserRepository.cs  LookupRepository.cs  UserAccountRepository.cs  UserRepository.cs
Grosvenor.Portal.Data/Context/: PortalContext.cs
Grosvenor.Portal.Data/EntityConfiguration/: UserAccountEntityConfiguration.cs  UserEntityConfiguration.cs
Grosvenor.Portal.Data/Migrations/: .env.local  170520231644_Create_Lookup_Table .sql  170520231738_Add_Foreign_Key_status__Booking_Table.sql  170520231841_Create_Flat_Table.sql  170520231841_Create_Payment_Table.sql  170520231936_Create_Booking_Request_Table.sql  180520231159_Add_Foreign_Key_Booking_Table.sql  180520231200_Create_Booking_Table.sql  180520231644_Create_Lookup_Table_data.sql  2211131102_Create_UserAccount_Table.sql  2211131102_Create_User_Table.sql  dbup.yml
Grosvenor.Portal.Model/: Booking.cs  BookingRequest.cs  LookUp.cs  User.cs  UserAccount.cs
Grosvenor.Portal.Model/Config/: EmailConfig.cs
Grosvenor.Portal.Test/: Grosvenor - Backup.Portal.Test.csproj  Grosvenor.Portal.Test.csproj
Grosvenor.Portal.Test/Business/: BookingManagerTest.cs  UserAccountManagerTest.cs  UserManagerTest.cs
Grosvenor.Portal.Test/Data/: BookingRepositoryTest.cs  RepositoryBase.cs  UserAccountRepositoryTest.cs  UserRepositoryTest.cs
Grosvenor.Portal.Test/Web/: ValuesControllerTest.cs
Grosvenor.Portal.Web/: Grosvenor.Portal.Web.csproj  Program.cs  appsettings.json
Grosvenor.Portal.Web/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
Grosvenor.Portal.Web/ClientApp/src/: index.html
Grosvenor.Portal.Web/ClientApp/src/app/: app-interceptor.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  ng-zorro.module.ts
Grosvenor.Portal.Web/ClientApp/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
Grosvenor.Portal.Web/ClientApp/src/app/welcome/: welcome.component.html  welcome.component.ts
Grosvenor.Portal.Web/ClientApp/src/assets/: fonts.css
Grosvenor.Portal.Web/ClientApp/src/environments/: environment.ts
Grosvenor.Portal.Web/ClientApp/src/styles/: bs-utils.less  theme.less  theme.scss
Grosvenor.Portal.Web/Common/: HttpExtensions.cs  MagicStrings.cs  UserExtensions.cs
Grosvenor.Portal.Web/Controllers/: BookingController.cs  LookUpController.cs  UserController.cs  ValuesController.cs
Grosvenor.Portal.Web/Properties/: launchSettings.json
Grosvenor.Portal.Web/wwwroot/: index.html
