<!doctype html>
<html>
<head>
    <title>Company Flats</title>
    <meta charset="utf-8" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        section {
            width: 600px;
            margin: 5em auto;
            padding: 1em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 3px 2px rgba(0,0,0,0.02);
        }

        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }

        @media (max-width: 700px) {
            section {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <section>
        <h3>Company Flats</h3>
        <p>Open <code>ClientApp</code> folder in <code>Visual Studio Code</code> and execute <code>npm install</code> and then <code>npm start</code> in a terminal.</p>
    </section>
</body>
</html>